<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/general_table">

	<TextView
		android:id="@+id/result"
		android:text=""
		android:textSize="20dip"
		android:gravity="right|bottom"
		android:height="80dip"
		android:layout_marginRight="4dip">
	</TextView>

	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5dip">
		
		<TableLayout
			android:id="@+id/dice_table"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
		</TableLayout>
		
	</ScrollView>
	
</TableLayout>